// Created by: Casey Muratori

defcolor_back = 0xFF161616;
defcolor_margin = 0xFF262626;
defcolor_margin_hover = 0xFF333333;
defcolor_margin_active = 0xFF404040;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {0xFF40FF40, 0xFFFF4040};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF121E12;
defcolor_highlight = 0xFF703419;
defcolor_mark = 0xFF808080;
defcolor_text_default = 0xFFA08563;
defcolor_at_highlight = 0xFFAACD7DD;
defcolor_comment = 0xFF7D7D7D;
defcolor_comment_pop = {0xFF32A032, 0xFFA03232};
defcolor_keyword = 0xFFCD950C;
defcolor_str_constant = 0xFF6B8E23;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = 0xFFDAB98F;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF4D5B3C;

defcolor_paste = 0xFFFFBB00;

defcolor_undo = 0xFF80005D;

defcolor_highlight_junk = 0xFFA18430;
defcolor_highlight_white = 0xFF003A3A;

defcolor_bar = 0xFF262329;
defcolor_bar_active = FFA8A8A8;
defcolor_base = 0xFFA0823B;
defcolor_pop1 = 0xFF262329;
defcolor_pop2 = 0xFFA18439;

defcolor_back_cycle = {0x14000000, 0x23000000, 0x32000000, 0x41000000};
//defcolor_back_cycle = {0xFFA00000, 0xAA000000, 0x77000000, 0x0A0A000};
defcolor_text_cycle = {0xFF86FF5D, 0xFF86FFFF, 0xFFFFFF8D, 0xFFFF79A};
//defcolor_text_cycle = {0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000};

defcolor_line_numbers_back = 0xFF202020;
defcolor_line_numbers_text = 0xFF484848;

primitive_highlight_type = 0xFFCD950C;
primitive_highlight_function = 0xFFA04A2E;
primitive_highlight_macro = 0xFF456E67;
primitive_highlight_4coder_command = 0xFFFFFFFF;

primitive_highlight_opertor = 0xFFC8964B;
primitive_highlight_opertor_alt = 0xFFff5555;