//Created by JaiJaiGames
//0xFFff3377 

defcolor_back = 0xFF282a36;
defcolor_margin = defcolor_back;
defcolor_margin_hover = 0xFF44475a;
defcolor_margin_active = defcolor_back;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_hover, defcolor_margin_hover};
defcolor_cursor = {0xFFf8f8f2, 0xFFEE7700};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF1C3C37;
defcolor_highlight = 0x33FFFFFF;
defcolor_mark = 0xFFf8f8f2;
defcolor_text_default = 0xFFf8f8f2;
defcolor_at_highlight = defcolor_mark;
defcolor_comment = 0xFF6272A4;
defcolor_comment_pop = {0xFF50fa7b, 0xFFff5555};
defcolor_study = 0xFF0000FF;
defcolor_keyword = 0xFFFF79C6;
defcolor_str_constant = 0xFFf1fa8c;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = 0x77bd93f9;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF4E5E46;

defcolor_paste = 0xFFDDEE00;

defcolor_undo = 0x77333333;

defcolor_highlight_junk = 0xFF3A0000;
defcolor_highlight_white = 0xFF003A3A;

defcolor_bar = defcolor_back;
defcolor_bar_active = 0xFF6272a4;
defcolor_base = 0xFF50fa7b;
defcolor_pop2 = 0xFF50fa7b;
defcolor_pop1 = defcolor_comment;//0xFFff79c6;

defcolor_back_cycle = {0x14000000, 0x23000000, 0x32000000, 0x41000000};
defcolor_text_cycle = {0xFF86FF5D, 0xFF86FFFF, 0xFFFFFF8D, 0xFFFF79AA};

defcolor_line_numbers_back = 0x14000000;
defcolor_line_numbers_text = 0x41FFFFFF;

primitive_highlight_type = 0xFF8BE9FD;
primitive_highlight_function = 0xFF50fa7b;
primitive_highlight_macro = 0xFFbd93f9;
primitive_highlight_4coder_command = 0xFFFFFFFF;

primitive_highlight_opertor = 0xFFffb86c;
primitive_highlight_opertor_alt = 0xFFff5555;