defcolor_bar                   = 0xFF161419;
defcolor_base                  = 0xFF50fa7b;
defcolor_pop1                  = 0xFF3E2F26;
defcolor_pop2                  = 0xFF50fa7b;
defcolor_back                  = 0xFF161419;
defcolor_margin                = defcolor_back;
defcolor_margin_hover          = 0xFF211E23;
defcolor_margin_active         = defcolor_back;
defcolor_list_item             = { defcolor_margin, defcolor_back };
defcolor_list_item_hover       = { defcolor_margin_hover, defcolor_margin };
defcolor_list_item_active      = { defcolor_margin_hover, defcolor_margin };
defcolor_cursor                = { 0xFFF8F8F2, 0xFFEE7700, 0xff1be094, 0xffba60c4 };
defcolor_at_cursor             = defcolor_back;
defcolor_highlight_cursor_line = 0xFF371C3C;
defcolor_highlight             = 0x33FFFFFF;
defcolor_at_highlight          = 0xFFf8f8f2;
defcolor_mark                  = 0xFFf8f8f2;
defcolor_text_default          = 0xFFF4F0F8;
defcolor_comment               = 0xFF4B4650;
defcolor_comment_pop           = { 0xFFFCE9032, 0xFFff5555 };
defcolor_keyword               = 0xFF079E66;
defcolor_str_constant          = 0xFF96B49B;
defcolor_char_constant         = defcolor_str_constant;
defcolor_int_constant          = defcolor_str_constant;
defcolor_float_constant        = defcolor_str_constant;
defcolor_bool_constant         = defcolor_str_constant;
defcolor_preproc               = 0x77D7CDDA;
defcolor_include               = defcolor_str_constant;
defcolor_special_character     = 0xFFFF0000;
defcolor_ghost_character       = 0xFF4E5E46;
defcolor_highlight_junk        = 0xFF3A0000;
defcolor_highlight_white       = 0xFF003A3A;
defcolor_paste                 = 0xFFDDEE00;
defcolor_undo                  = 0x77333333;
defcolor_back_cycle            = { 0x14000000, 0x23000000, 0x32000000, 0x41000000 };
defcolor_text_cycle            = { 0xFF86FF5D, 0xFF86FFFF, 0xFFFFFF8D, 0xFFFF79AA };
defcolor_line_numbers_back     = 0x14000000;
defcolor_line_numbers_text     = 0x41FFFFFF;

fleury_color_syntax_crap           = 0xFFffb86c;//0xff5c4d3c;
fleury_color_operators             = 0xFFffb86c;
fleury_color_inactive_pane_overlay = 0x44131313;
fleury_color_inactive_pane_background = 0xFF161419;
fleury_color_file_progress_bar     = 0x88121212;
fleury_color_brace_highlight       = { 0xff8ffff2 };
fleury_color_brace_line            = { 0x809ba290 };
fleury_color_brace_annotation      = { 0x809ba290 };
fleury_color_index_product_type    = defcolor_keyword;
fleury_color_index_sum_type        = defcolor_keyword;
fleury_color_index_function        = 0xFF3CC864;
fleury_color_index_macro           = 0xFF99A600;
fleury_color_index_constant        = defcolor_str_constant;
fleury_color_index_comment_tag     = 0xff27cc7f;
fleury_color_cursor_macro          = 0xffde2368;
fleury_color_cursor_power_mode     = 0xffefaf2f;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = 0x88F4F0F8;